﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notepad+", "Notepad+.csproj", "{5C0FE152-7C36-4DB6-82A1-C46ED1A08781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C0FE152-7C36-4DB6-82A1-C46ED1A08781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C0FE152-7C36-4DB6-82A1-C46ED1A08781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C0FE152-7C36-4DB6-82A1-C46ED1A08781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C0FE152-7C36-4DB6-82A1-C46ED1A08781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3107A70-4F26-4B87-95E8-CDD3E1206A8D}
	EndGlobalSection
EndGlobal
